{
  "name": "escot",
  "version": "1.0.0",
  "description": "Notify about cryptocurrency prices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmwant/escot.git"
  },
  "author": "Misha Behersky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmwant/escot/issues"
  },
  "homepage": "https://github.com/bmwant/escot#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "siimple": "^3.1.1"
  }
}
